{
  "name": "study-buddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@base-ui/react": "^1.8.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@google/genai": "^2.22.0",
    "@uiw/react-codemirror": "^4.25.11",
    "@xyflow/react": "^12.11.6",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "docx-preview": "^0.4.0",
    "drizzle-orm": "^0.45.2",
    "fuse.js": "^7.5.0",
    "googleapis": "180.0.0",
    "html2canvas-pro": "2.4.2",
    "katex": "^0.18.7",
    "lucide-react": "^1.44.0",
    "mammoth": "^1.12.3",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "node-ical": "^0.27.1",
    "openai": "^7.15.0",
    "pdfjs-dist": "^6.3.289",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "swr": "^2.5.1",
    "tw-animate-css": "^1.4.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
